# demo-mongo

./: HELP.md  pom.xml
src/main/java/ThreadTest/: AAAThreadHttpRequest.java  SearchThread.java  ShiPinThreadHandleRequest.java  TestA.java
src/main/java/chromwebdriver/: WebDriverTest.java
src/main/java/com/example/demomongo/: DemoMongoApplication.java
src/main/java/com/example/demomongo/ioc/: UserDao1.java  UserService1.java
src/main/java/com/example/demomongo/param/: Book.java  Person.java  PropertyDemo.java
src/main/java/com/example/demomongo/property/: UserDao.java  UserService.java
src/main/java/com/example/demomongo/serialization/: SerializationUtils.java  User.java  序列化
src/main/java/com/example/demomongo/springObject/: TestObject.java
src/main/java/com/example/demomongo/springcontext/: Bean.java  BeanFactory.java  TestIoc.java  User.java
src/main/java/com/example/demomongo/synchronizedDemo/: SynchronizedDemo.java  read.txt
src/main/java/com/example/demomongo/thread/: CachedThreadExecutorTest.java  FixedThreadExecutorTest.java  MyThread.java  ScheduledThreadExecutorTest.java  SingleThreadExecutorTest.java  ThreadExecutor.java  ThreadStatusTest.java  线程池总结
src/main/java/com/example/demomongo/utils/: Node.java  ReadMe.md  TestArraylist.java  TestLinkedList.java
src/main/java/crawler/: AnyTrustStrategy.java  Base64.java  CMRequest.java  CU_Request.java  CalendarUtils.java  Language.java  LoginInfo.java  SSLSocketClient.java  ScriptEnginePool.java  ScriptProcessor.java  ScriptProcessorBuilder.java  Test.java
src/main/java/docker/: docker.md  docker.txt
src/main/java/doubletree/: DoubleTree.java  Node.java
src/main/java/elasticstatck/: read.txt
src/main/java/filedemo/: FileDemo.java  ImageUtil.java  ReadFile.java
src/main/java/hashmap/: HashMapTest.java  hashmap
src/main/java/hashmaptest/: TestHashMap.java
src/main/java/jvm/: Car.java  DemoOOM.java  Readme.md  TestOOM.java  TestStack.java  jvm.md  jvm.txt
src/main/java/kafka/: readme.md  readme.text
src/main/java/niukewang/: IndexOfDemo.java
src/main/java/single/: SingleDemo.java
src/main/java/the/sorting/: BubbleSort.java  ChooseSort.java  InsertionSort.java  QuickSort.java
src/main/java/thradlocal/: ThreadLocalTest.java
src/main/resources/: application.properties  bean.xml  beananno.xml  jsencrypt.js
src/main/resources/public/js/: JsEncrypt.js  Rsa-test.js  test-final.js
src/test/java/com/example/demomongo/: DemoMongoApplicationTests.java  TestIoc.java
